<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/disciplinas.css">
    <title>Disciplina Teste - Mídias</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-4 title-subject-container">
                    <!-- Melhorar o nome da classes -->
                    <h1 class="title-subject">IMD0029 - Estrutura de dados básicas I</h1>
                </div>
            </div>

            <a href="disciplinas.html">Voltar</a>

            <div class="row my-4">
                <!-- <div class="col-sm-12 py-xs-5"> -->
                <div class="col-sm-12 col-md-6 py-xs-5">
                    <!-- Teste de video responsivo -->
                    <!-- <iframe class="videoclip" src="https://www.youtube.com/embed/0nC0ufkEsoE"></iframe> -->

                    <div class="teacher-video-container">
                        <h1 class="title-description-subject">Vídeos</h1>

                        <h3 class="title-description-subject">Trailer da Disciplina</h3>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0nC0ufkEsoE"
                                allowfullscreen></iframe>
                        </div>
                        
                        <h3 class="title-description-subject">Vídeo 1</h3>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0nC0ufkEsoE"
                                allowfullscreen></iframe>
                        </div>
                        
                        <h3 class="title-description-subject">Vídeo 2</h3>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0nC0ufkEsoE"
                                allowfullscreen></iframe>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="row my-4">
                <div class="col-sm-12 col-md-6 py-xs-5">
                    <h1 class="title-description-subject">Podcasts</h1>

                    <div class="teacher-podcast">
                        <h3 class="title-description-subject">Podcast 1</h3>
                        <audio controls class="podcast">
                            <source src="songs/saint_roses_remix.mp3"
                                type="audio/mpeg">
                        </audio>
                    </div>
                    
                    <div class="teacher-podcast">
                        <h3 class="title-description-subject">Podcast 2</h3>
                        <audio controls class="podcast">
                            <source src="songs/saint_roses_remix.mp3"
                                type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 ">
                    <div class="downloads-container">
                        <h1 class="title-description-subject">Downloads</h1>
                        <a href="https://drive.google.com/file/d/1lWOT7xJIA0NPxRygFmARudeycsl-fZaI/view?usp=sharing" target="_Blank">Aula teste
                            <img src="/img/img-icon-downloads-pdf.png" alt="Imagem de download de pdf" width="32" height="32">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>
</html>